
    <title>ace header</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css"></style>
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="script.js"></script>

    
 
    <header>

        <div class="m-header">


            <div class="pc-header">
                <div>
                    <img src="images/header-logo.png" alt="logo" href="index.html">
                </div>
                <div>
                    <a href="index.html">
                        <h3>HOME</h3>
                    </a>
                    <a href="purchase.html">
                        <h3>PURCHASE</h3>
                    </a>
                    <a href="login.html">
                        <h3>LOGIN</h3>
                    </a>
                    <a href="joinus.html">
                        <h3>JOINUS</h3>
                    </a>
                    <a href="remove.html">
                        <h3>REMOVE</h3>
                    </a>
                    <a href="board.html">
                        <h3>BOARD</h3>
                    </a>
                    <a href="qna.html">
                        <h3>QNA</h3>
                    </a>
                    <a href="faq.html">
                        <h3>FAQ</h3>
                    </a>
                    <a href="news.html">
                        <h3>NEWS</h3>
                    </a>



                </div>
            </div>

            <a href="index.html" class="logo img-box block">
                <img src="images/header-logo.png" alt="logo">
            </a>
            <a href="#" class="search img-box block">
                <img src="https://www.dacorkorea.com/images/icon-search.png" alt="search">
            </a>
            <a href="joinus.html" class="join img-box block">
                <img src="images/header-logo-join.png" alt="search">
            </a>


            <div class="m-menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mobile-mask"></div>



            <div class="m-menu-list">

                <ul>

                    <li class="mypage">
                        <div><a href="#">회원가입/로그인하기<div class="xi-angle-right"></div></a></div>
                        <div><a href="#">회원가입 후 더 많은 혜택을 누리세요.</a></div>


                    </li>

    
                    <li class="delay-1">
                        <a href="index.html">HOME<span class="cell-right"></span></a>
                    </li>


                    <li class="delay-2">
                        <a href="purchase.html">PURCHASE<span class="cell-right"></span></a>
                    </li>


                    <li class="delay-3">
                        <a href="login.html">LOGIN<span class="cell-right"></span></a>
                    </li>

                    <li class="delay-4">
                        <a href="joinus.html">JOINUS<span class="cell-right"></span></a>
                        <ul>
                            <li><a href="remove.html">REMOVE</a></li>
                        </ul>
                    </li>


                    <li class="delay-5">
                        <a href="board.html">BOARD<span class="cell-right"></span></a>
                    </li>

                    <li class="delay-6">
                        <a href="qna.html">QNA<span class="cell-right"></span></a>
                    
                    </li>

                    <li class="delay-7">
                        <a href="faq.html">FAQ<span class="cell-right"></span></a>
                    
                    </li>

                    <li class="delay-8">
                        <a href="news.html">NEWS<span class="cell-right"></span></a>
                    
                    </li>



                    <li class="second-menu">
                        <div><a href="#">추천 키워드</a></div>
                        <div><a href="#">컬렉션</a></div>
                        <div><a href="#">SNS</a></div>
                        <div><a href="#">고객센터</a></div>
                    </li>


                    <li class="last-menu">
                        <div>
                            <img
                                src="images/header-lastmenu-logo-1.png">
                        </div>

                        <div>
                            <img
                                src="images/header-lastmenu-logo-2.png">
                        </div>

                        <div>
                            <img
                                src="images/header-lastmenu-logo-3.png">
                        </div>
                </ul>

            </div>

            <div class="m-search-on">
                <div class="search-b"></div>
                <div class="search-b"></div>
                <div class="m-search-box">

                    <input type="search" placeholder=" 제품 정보를 빠르게 찾아보세요">
                    <a href="#" class="img-box block"><img src="images/header-m-search-on-icon.png"
                            alt="search"></a>
                </div>
                <div class="m-recommend-word">
                    <p><a href="#" class="block">추천 키워드</a></p>
                    <ul>
                        <li><a href="#" class="block delay-1">#프레임</a></li>
                        <li><a href="#" class="block delay-2">#1인용 리클라이너</a></li>
                        <li><a href="#" class="block delay-3">#마이크로케어</a></li>
                    </ul>

                    <p><a href="#" class="block">인기 검색어</a></p>
                    <ul>
                        <li><a href="#" class="block delay-1">#고객체험</a></li>
                        <li><a href="#" class="block delay-2">#웨딩멤버스</a></li>
                        <li><a href="#" class="block delay-3">#매장찾기</a></li>
                    </ul>
                </div>
            </div>
        </div>
  
  </header>





  <style>


/* mobile start */

main {
    position: relative;
    width: 100%;
}

/* 노말라이즈 */

/* 라이브러리 */
.con {
    max-width: 1300px;
    margin: 0 auto;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.cell-right {
    float: right;
}

.line-height-0 {
    line-height: 0;
}

.line-height-0>* {
    line-height: normal;
}

.visible-on {
    display: block;
}

.visible-off {
    display: none;
}

.img-box {
    overflow: hidden;
}

.img-box>img {
    width: 100%;
    display: block;
}

.relative {
    position: relative;
}

.block {
    display: block;
}

/* 라이브러리 끝 */


html.m-menu-scroll,
html.m-menu-scroll>body {
    overflow: hidden;
}


.pc-header {
    display: none;
}

.join {
    display: none;
}

main>:nth-child(3) {
    display: none;
}

.top-b {
    padding: 20px 15px;
    border-radius: 50%;
  
    z-index: 999;
    color: black;
    background-color: rgba(255, 255, 255, 0.438);
}

.top-b a {
    color: black;
}



/* 모바일 헤더 ------------*/
.m-header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 51px;
    background-color: #ffffffef;
    text-align: center;
    z-index: 500;
}

.m-header>.logo {
    width: 120px;
    display: inline-block;
    padding-top: 7px;
}

.m-header>.search {
    width: 20px;
    position: absolute;
    top: 46%;
    right: 20px;
    transform: translatey(-50%);
    z-index: 999;
}








/* 모바일 메뉴 버튼 */
.m-header>.m-menu-btn {
    position: absolute;
    top: 45%;
    left: 12px;
    transform: translatey(-50%);
    width: 46px;
    height: 46px;
    cursor: pointer;
}

.m-header>.m-menu-btn>div {
    width: 50%;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translatex(-50%);
    transition: top .2s, transform .2s, opacity .2s;
}

.m-header>.m-menu-btn>div:nth-child(2) {
    top: 23px;
}

.m-header>.m-menu-btn>div:nth-child(3) {
    top: 30px;
}

/* 버튼 클릭 시 애니메이션 */
.m-header>.m-menu-btn.active div:nth-child(1) {
    top: 50%;
    transform: translatex(-50%) translatey(-50%) rotate(45deg);
}

.m-header>.m-menu-btn.active div:nth-child(3) {
    top: 50%;
    transform: translatex(-50%) translatey(-50%) rotate(-45deg);
}

.m-header>.m-menu-btn.active div:nth-child(2) {
    opacity: 0;
}

/* 모바일 배경 마스크 */
.m-header>.mobile-mask {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0;
    background: url(https://www.acebed.com/common/images/m-all-menu-visual4.jpg);
    background-size: cover;
    z-index: -5;
    transition: height .3s;

}


/* 모바일 메뉴 리스트 */


.m-header>.m-menu-list>ul>li {
    visibility: hidden;
    transform: translatey(-20px);
    opacity: 0;
    position: relative;
}

.m-header>.m-menu-list.active>ul>li {
    visibility: visible;
    transform: translatey(0);
    opacity: 1;
}

/* li 내려오는 효과 start */

.m-header>.m-menu-list.active>ul>li.delay-1 {
    transition: visibility .5s, opacity .5s, transform .5s;
}

.m-header>.m-menu-list.active>ul>li.delay-2 {
    transition: visibility .5s .1s, opacity .5s .1s, transform .5s .1s;
}

.m-header>.m-menu-list.active>ul>li.delay-3 {
    transition: visibility .5s .2s, opacity .5s .2s, transform .5s .2s;
}

.m-header>.m-menu-list.active>ul>li.delay-4 {
    transition: visibility .5s .3s, opacity .5s .3s, transform .5s .3s;
}

.m-header>.m-menu-list.active>ul>li.delay-5 {
    transition: visibility .5s .4s, opacity .5s .4s, transform .5s .4s;
}

.m-header>.m-menu-list.active>ul>li.delay-6 {
    transition: visibility .5s .5s, opacity .5s .4s, transform .5s .5s;
}

.m-header>.m-menu-list.active>ul>li.delay-7 {
    transition: visibility .5s .6s, opacity .5s .5s, transform .5s .6s;
}

.m-header>.m-menu-list.active>ul>li.delay-8 {
    transition: visibility .5s .6s, opacity .5s .6s, transform .5s .7s;
}

.m-header>.m-menu-list.active>ul>li.second-menu {
    transition: visibility .5s .4s, opacity .5s .3s, transform .5s .6s;
}

/* li 내려오는 효과 end */

.m-header>.m-menu-list>ul {
    margin-top: 30px;
}

.m-header>.m-menu-list>ul>li>a {
    display: block;
    padding: 22px 20px;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.897);
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}

.m-header>.m-menu-list>ul>li>a>span {
    transition: transform .3s;
}

.m-header>.m-menu-list>ul>li.active>a>span {
    transform: rotate(180deg);
}

/* 2차 메뉴 */

.m-header>.m-menu-list>ul>li>ul {
    padding: 20px 48px;
    background-color: #f9f9f926;
    display: none;

}

.m-header>.m-menu-list>ul>li>ul>li>a {
    display: block;
    text-align: left;
    padding: 8px 0;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.7);
}


.mypage {

    padding: 10px 0;
    padding-top: 40px;
    text-align: left;
    font-size: 1em;
    background-color: rgb(255, 255, 255);
    margin-top: -25px;

}

.mypage>:nth-child(1) a {
    font-size: 1.3em;
    font-family: 'Pretendard-Regular';
    color: rgb(0, 0, 0);
}


.mypage>:nth-child(2) a {
    font-size: 1em;
    line-height: 3em;
    color: rgb(95, 95, 95);
}






.mypage div {
    margin-left: 20px;

}



.second-menu {

    margin-top: 40px;
}


.second-menu div {
    font-family: 'Pretendard-Regular';
    font-size: 15px;
    margin-left: 20px;
    margin-top: 18px;
    text-align: left;
}

.second-menu div a {
    color: rgb(204, 204, 204);
}

.second-menu div a:hover {
    color: black;
}

.last-menu {
    position: absolute;
    bottom: -20px;
    border-top: 1px solid rgba(237, 237, 237, 0.308);
    padding-top: 20px;
    cursor: pointer;
}

.last-menu {
    display: flex;
}

.last-menu img {
    width: 40px;
    margin-right: 12px;
    filter: invert();
}

.last-menu>:first-child {
    margin-left: 20px;
}






/* 모바일 서치 온 */
.m-header>.m-search-on {
    position: fixed;
    top: 47%;
    left: 0%;
    transform: translate(0%, -50%);
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 105vh;
    background: url(https://www.acebed.com/common/images/head-visual-furniture1.jpg) no-repeat;
    background-size: cover;
    padding: 10%;

}

.m-header>.m-search-on.active {
    visibility: visible;
    opacity: 1;
    transition: visibility .5s, opacity 1s;
}

.m-header>.m-search-on>.m-search-box {
    margin-top: 50px;
    position: relative;
    border-bottom: 1px solid #ffffffaf;

}

.m-header>.m-search-on>.m-search-box>input {
    width: 90%;
    height: 46px;
    border: none;
    padding: 0 20px;
}

.m-header>.m-search-on>.m-search-box>input::placeholder {
    color: rgba(255, 255, 255, 0.795);
}

.m-header>.m-search-on>.m-search-box>.img-box {
    width: 20px;
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translatey(-50%);
    filter: invert();
}

.m-header>.m-search-on>.m-recommend-word {
    padding: 10px 0 0 44px;
    text-align: left;
}

.m-header>.m-search-on>.m-recommend-word>p {
    font-size: 14px;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
}

.m-header>.m-search-on>.m-recommend-word>p>.block {
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-left: -35px;
    font-size: 1.2em;
}

.m-recommend-word li a {
    color: rgba(255, 255, 255, 0.76);
}

.m-header>.m-search-on>.m-recommend-word>ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: -35px;
}

.m-header>.m-search-on>.m-recommend-word>ul>li .m-header>.m-search-on>.m-recommend-word>ul>li>a {
    padding: 10px 0;
    font-size: 15px;
    padding: 20px;
    height: 20px;
}

.m-header input {
    background: none;
}




@media screen and (min-width: 700px) {


/*pc main slider */


    .main {
        height: 950px;
        width: 100%;
        position: relative;
    }

    .center {
        height: 80%;
        width: 70%;
        position: absolute;
        left: 21.5%;
        top: 51%;
        transform: translate(0%, -50%);
    }

    .imgContainer {
        overflow: hidden;
        position: absolute;
        width: 0%;
        height: 800px;
        left: -2%;
    }

    .imgContainer img {
        height: 90%;
        width: 1350px;
        text-align: right;

    }

    .heading {
        overflow: hidden;
        height: 100px;
        width: 1000px;
        z-index: 2;
        position: absolute;
        top: 20%;
        left: -55px;

    }

    .heading h1 {
        position: absolute;
        font-size: 6em;
        top: 100px;
        font-family: 'Cinzel', serif;
        font-weight: 100;
    }

    .lines {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        position: absolute;
        left: -200px;
        top: 0.5%;
    }

    .line {
        height: 150px;
        width: 3px;
        background-color: #d3d3d3;
    }

    .line.active {
        background-color: #000;
    }


    .textContainer {
        position: absolute;
        width: 800px;
        height: 50px;
        overflow: hidden;
        padding: 10px;
        top: 48%;
        left: -60px;
        z-index: 3;
    }



    .text {
        position: absolute;
        top: -80%;
        color: #000;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.3em;
        padding-top: 18px;
        font-weight: 300;
    }


    .imgContainer::before {
        position: absolute;
        content: " ";
        width: 100%;
        height: 100%;
        top: 0;
        background: rgba(255, 255, 255, 0.3);
    }

    .icons {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 2px;
        font-size: 20px;
        gap: 20px;
        right: 6%;
        bottom: 20%;
    }







}


@media screen and (min-width: 1366px) {

    .top-b {
        padding: 25px 20px;
        border-radius: 50%;
        z-index: 999;
        color: black;
        background-color: rgba(255, 255, 255, 0.534);
    }

    body {
        overflow-x: hidden;
    }

    h1 {

        font-size: 3rem;
        line-height: 5rem;
        text-transform: uppercase;
        font-weight: 600;
        text
    }

    h2 {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 2.2rem;
        line-height: 2rem;
        font-weight: 400;
    }

    h3 {
        font-family: 'Pretendard-Regular';
        font-size: 2rem;
        font-weight: 100;
    }

    h4 {
        font-family: 'Pretendard-Regular';
        font-size: 1.5rem;
        line-height: 1.1rem;
    }

    h5 {
        font-size: 1rem;
        line-height: 0.7rem;
    }

    .pc-header {
        display: flex;
        margin-left: 10%;
        align-items: center;
        width: 70%;
        padding-top: 20px;

    }

    .pc-header>:nth-child(1) {
        margin-right: 80px;
    }



    .pc-header>:nth-child(1) img {
        width: 150px;

    }


    .pc-header>:nth-child(2) {
        display: flex;

    }



    .pc-header>:nth-child(2) h3 {
        margin-top: 10px;
        margin-right: 45px;
        font-size: 1.3em;
        font-weight: 900;
        position: relative;
        padding-bottom: 8px;
    }

    .pc-header>:nth-child(2) h3:after {
        background: none repeat scroll 0 0 transparent;

        bottom: 0;
        content: "";
        display: block;
        height: 2.5px;
        left: 50%;
        position: absolute;
        background: #0890c0;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;

    }

    .pc-header>:nth-child(2) h3:hover:after {
        width: 100%;
        left: 0;

    }

    .m-header>:nth-child(2) {
        display: none;
    }



    .m-header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(255, 255, 255, 0.452);
        text-align: center;
        z-index: 500;
        box-shadow: 0px 0px 5px 0.1px rgba(0, 0, 0, 0.322);
    }



    .m-header>.search {
        width: 25px;
        position: absolute;
        top: 45%;
        right: 10%;
        transform: translatey(-50%);
        z-index: 999;
    }


    .m-menu-btn {
        display: none;
    }
 
}

  </style>


  <script type="text/javascript" src="script.js"></script>