<!doctype html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
    <title>ace purchase</title>
    <link rel="stylesheet" href="purchase.css">
    <style type="text/css"></style>
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  


</head>







<body>

    
 
    <header>

        <div class="m-header">


            <div class="pc-header">
                <div>
                    <img src="images/header-logo.png" alt="logo" href="index.html">
                </div>
                <div>
                    <a href="index.html">
                        <h3>HOME</h3>
                    </a>
                    <a href="purchase.html">
                        <h3>PURCHASE</h3>
                    </a>
                    <a href="login.html">
                        <h3>LOGIN</h3>
                    </a>
                    <a href="joinus.html">
                        <h3>JOINUS</h3>
                    </a>
                    <a href="remove.html">
                        <h3>REMOVE</h3>
                    </a>
                    <a href="board.html">
                        <h3>BOARD</h3>
                    </a>
                    <a href="qna.html">
                        <h3>QNA</h3>
                    </a>
                    <a href="faq.html">
                        <h3>FAQ</h3>
                    </a>
                    <a href="news.html">
                        <h3>NEWS</h3>
                    </a>



                </div>
            </div>

            <a href="index.html" class="logo img-box block">
                <img src="images/header-logo.png" alt="logo">
            </a>
            <a href="#" class="search img-box block">
                <img src="https://www.dacorkorea.com/images/icon-search.png" alt="search">
            </a>
            <a href="joinus.html" class="join img-box block">
                <img src="images/header-logo-join.png" alt="search">
            </a>


            <div class="m-menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mobile-mask"></div>



            <div class="m-menu-list">

                <ul>

                    <li class="mypage">
                        <div><a href="#">회원가입/로그인하기<div class="xi-angle-right"></div></a></div>
                        <div><a href="#">회원가입 후 더 많은 혜택을 누리세요.</a></div>


                    </li>

    
                    <li class="delay-1">
                        <a href="index.html">HOME<span class="cell-right"></span></a>
                    </li>


                    <li class="delay-2">
                        <a href="purchase.html">PURCHASE<span class="cell-right"></span></a>
                    </li>


                    <li class="delay-3">
                        <a href="login.html">LOGIN<span class="cell-right"></span></a>
                    </li>

                    <li class="delay-4">
                        <a href="joinus.html">JOINUS<span class="cell-right"></span></a>
                        <ul>
                            <li><a href="remove.html">REMOVE</a></li>
                        </ul>
                    </li>


                    <li class="delay-5">
                        <a href="board.html">BOARD<span class="cell-right"></span></a>
                    </li>

                    <li class="delay-6">
                        <a href="qna.html">QNA<span class="cell-right"></span></a>
                    
                    </li>

                    <li class="delay-7">
                        <a href="faq.html">FAQ<span class="cell-right"></span></a>
                    
                    </li>

                    <li class="delay-8">
                        <a href="news.html">NEWS<span class="cell-right"></span></a>
                    
                    </li>



                    <li class="second-menu">
                        <div><a href="#">추천 키워드</a></div>
                        <div><a href="#">컬렉션</a></div>
                        <div><a href="#">SNS</a></div>
                        <div><a href="#">고객센터</a></div>
                    </li>


                    <li class="last-menu">
                        <div>
                            <img
                                src="images/header-lastmenu-logo-1.png">
                        </div>

                        <div>
                            <img
                                src="images/header-lastmenu-logo-2.png">
                        </div>

                        <div>
                            <img
                                src="images/header-lastmenu-logo-3.png">
                        </div>
                </ul>

            </div>

            <div class="m-search-on">
                <div class="search-b"></div>
                <div class="search-b"></div>
                <div class="m-search-box">

                    <input type="search" placeholder=" 제품 정보를 빠르게 찾아보세요">
                    <a href="#" class="img-box block"><img src="images/header-m-search-on-icon.png"
                            alt="search"></a>
                </div>
                <div class="m-recommend-word">
                    <p><a href="#" class="block">추천 키워드</a></p>
                    <ul>
                        <li><a href="#" class="block delay-1">#프레임</a></li>
                        <li><a href="#" class="block delay-2">#1인용 리클라이너</a></li>
                        <li><a href="#" class="block delay-3">#마이크로케어</a></li>
                    </ul>

                    <p><a href="#" class="block">인기 검색어</a></p>
                    <ul>
                        <li><a href="#" class="block delay-1">#고객체험</a></li>
                        <li><a href="#" class="block delay-2">#웨딩멤버스</a></li>
                        <li><a href="#" class="block delay-3">#매장찾기</a></li>
                    </ul>
                </div>
            </div>
        </div>
  
  </header>



  <div class="purchase">
    <main>

        <div class="main-t">
            <h4>모데나</h4>
            <h3>MODENA</h3>
        </div>

      

        <div class="main-i">
            <img src="images/purchase-main-i-icon01.png">
            <img src="images/purchase-main-i-icon02.png">
            <img src="images/purchase-main-i-icon03.png">

        </div>

        <!--main image-->
 
        <div class="zoom-area">

            <!-- It's container of the magnify glass -->
            <div class="large"></div>

            <!-- It's for the small image -->
            <img class="small" src="images/purchase-zoomarea-pic.jpg">
        </div>

        <div class="main-t2">
            <h3>둥글고 단단한 조약돌의 이미지를 모티브로 디자인 한 신혼 침대</h3>
            <h4><span>‘MODENA’</span>는 둥글고 단단한 조약돌의 이미지를 모티브로 디자인 한 신혼/개비 타깃의 모던 스타일 침대입니다.</h4>
            <h4>멤브레인 기법과 무늬목 수공으로 정교하고 섬세한 느낌의 라운드 헤드보드를 구현했습니다.</h4>
            <h4>월넛 천연 무늬목을 사용하여 차분하면서 따뜻한 느낌의 침실 분위기를 연출할 수 있습니다.</h4>
            <h4>헤드보드에는 상부 수납 공간과 2개의 C-TYPE 고속 충전 포트를 적용하여 실용성까지 더했습니다.</h4>
            <br>
            <h4>특히, 침실에서의 취미/휴식 활동이 많아지는 현대인의 라이프 스타일에 맞춰 최적의 헤드보드의 각도로 설계했으며</h4>
            <h4>투 매트리스 시스템을 적용하여 에이스침대만의 최고급 호텔과 같은 안락함을 느낄 수 있도록 했습니다.</h4>

            <div>
                <p>#신혼침대</p>
                <p>#USB충전포트</p>
            </div>

        </div>

        <div class="main-t3">

            <section>

                <div>
                    <img src="images/purchase-main-t3-icon1.png">
                    <h4>사이즈</h4>
                </div>

                <div>

                    <div>
                        <h4 class="bold">너비</h4>
                        <h4>1,690mm</h4>
                    </div>

                    <div>
                        <h4 class="bold">길이</h4>
                        <h4>2,272mm</h4>
                    </div>

                    <div>
                        <h4 class="bold">높이</h4>
                        <h4>1,180mm</h4>
                    </div>

                </div>

            </section>


            <section>

                <div>
                    <img src="images/purchase-main-t3-icon2.png">
                    <h4>용도</h4>
                </div>

                <div>

                    <div>
                        <h4>2인 침대</h4>
                    </div>

                    <div>
                        <h4>신혼침대</h4>
                    </div>

                </div>

            </section>



            <section>

                <div>
                    <img src="images/purchase-main-t3-icon3.png">
                    <h4>소재</h4>
                </div>

                <div>

                    <div>
                        <h4>우드</h4>
                    </div>

                </div>

            </section>


            <section>

                <div>
                    <img src="images/purchase-main-t3-icon4.png">
                    <h4>컨셉/타입</h4>
                </div>

                <div>

                    <div>
                        <h4 class="bold">컨셉</h4>
                        <h4>모던</h4>
                    </div>

                    <div>
                        <h4 class="bold">타입</h4>
                        <h4>N Type</h4>
                    </div>


                </div>

            </section>


            <section>

                <div>
                    <img src="images/purchase-main-t3-icon5.png">
                    <h4>판매처</h4>
                </div>

                <div>

                    <div>
                        <h4>온라인 / 지정매장</h4>
                    </div>

                </div>

            </section>

            <section>

                <div>
                    <img src="images/purchase-main-t3-icon6.png">
                    <h4>컬러</h4>
                </div>

                <div>
                    <div class="color"></div>
                    <h4>월넛내추럴</h4>
                </div>
            </section>

        </div>


        <div class="main-b"></div>

    </main>




    <article class="detail01-mo">
        <img src="images/purchase-detail01-mo.jpg">
    </article>

    <article class="detail01-pc">
        <img src="images/purchase-detail01-pc.jpg">
    </article>

    <article class="detail-ppc">
        <div><img src="images/purchase-detail-ppc01.jpg"></div>
        <div><img src="images/purchase-detail-ppc02.jpg"></div>

        <div>
            <img src="images/purchase-detail-ppc03.jpg">
            <img src="images/purchase-detail-ppc04.jpg">
        </div>
    </article>

    <article class="detail-pmo">

        <div class="slider-container">

            <div class="slide">

                <img src="images/purchase-detail-ppc01.jpg" alt="" />

            </div>

            <div class="slide">

                <img src="images/purchase-detail-ppc02.jpg" alt="" />

            </div>

            <div class="slide">

                <img src="images/purchase-detail-ppc03.jpg" alt="" />

            </div>

            <div class="slide">

                <img src="images/purchase-detail-ppc04.jpg" alt="" />

            </div>


        </div>
    </article>

    <script>
        /*
  This JS is from the following project:
  https://github.com/bushblade/Full-Screen-Touch-Slider
*/

        const slider = document.querySelector('.slider-container'),
            slides = Array.from(document.querySelectorAll('.slide'))

        let isDragging = false,
            startPos = 0,
            currentTranslate = 0,
            prevTranslate = 0,
            animationID = 0,
            currentIndex = 0

        slides.forEach((slide, index) => {
            const slideImage = slide.querySelector('img')
            slideImage.addEventListener('dragstart', (e) => e.preventDefault())

            // Touch events
            slide.addEventListener('touchstart', touchStart(index))
            slide.addEventListener('touchend', touchEnd)
            slide.addEventListener('touchmove', touchMove)

            // Mouse events
            slide.addEventListener('mousedown', touchStart(index))
            slide.addEventListener('mouseup', touchEnd)
            slide.addEventListener('mouseleave', touchEnd)
            slide.addEventListener('mousemove', touchMove)
        })

        // Disable context menu
        window.oncontextmenu = function (event) {
            event.preventDefault()
            event.stopPropagation()
            return false
        }

        function touchStart(index) {
            return function (event) {
                currentIndex = index
                startPos = getPositionX(event)
                isDragging = true

                // https://css-tricks.com/using-requestanimationframe/
                animationID = requestAnimationFrame(animation)
                slider.classList.add('grabbing')
            }
        }

        function touchEnd() {
            isDragging = false
            cancelAnimationFrame(animationID)

            const movedBy = currentTranslate - prevTranslate

            if (movedBy < -100 && currentIndex < slides.length - 1) currentIndex += 1

            if (movedBy > 100 && currentIndex > 0) currentIndex -= 1

            setPositionByIndex()

            slider.classList.remove('grabbing')
        }

        function touchMove(event) {
            if (isDragging) {
                const currentPosition = getPositionX(event)
                currentTranslate = prevTranslate + currentPosition - startPos
            }
        }

        function getPositionX(event) {
            return event.type.includes('mouse') ? event.pageX : event.touches[0].clientX
        }

        function animation() {
            setSliderPosition()
            if (isDragging) requestAnimationFrame(animation)
        }

        function setSliderPosition() {
            slider.style.transform = `translateX(${currentTranslate}px)`
        }

        function setPositionByIndex() {
            currentTranslate = currentIndex * -window.innerWidth
            prevTranslate = currentTranslate
            setSliderPosition()
        }

    </script>

    <article class="set">

        <div class="set-maint">
            <h3>ROOM SET</h3>
            <h4>에이스침대와 꼭 맞는 룸 세트로 심플하면서도 고급스러운 침실 공간을 연출해보세요.</h4>
        </div>

        <section>
            <div><img src="images/purchase-set-maint.jpg"></div>
            <div>
                <h4>MODENA 협탁</h4>
            </div>
            <div class="color"></div>
        </section>

    </article>

    <article class="review">

        <h3>ACE REVIEW</h3>

        <div>
            <h4>총 <span>1건</span>의 후기</h4>
            <div>
                <button>고객후기 보기</button>
                <button>후기작성</button>
            </div>
        </div>

        <section>
            <div>
                <img src="images/purchase-review-section1.jpg">
            </div>
            <h4>결혼후 타사 제품 침대를 사용중이었습니다, 와이프는 시간 있을때 마다 에이스 침대 이야기를 했고 나는 알았다면서 흘려들으며 시간은 흘러 가고 있었습니다,</h4>
        </section>

    </article>

    <article class="map">

        <div>

            <div>
                <div>
                    <h4>현재 고객님과 가까운 매장을 안내해 드립니다.</h4>
                </div>

                <div>
                    <input type="text" placeholder="매장명 및 지역 검색">
                    <img src="images/purchase-map-icon.png">
                </div>
            </div>
            
        </div>

    </article>
</div>



  
<footer>

    <div class="main-m">

        <img src="images/header-logo.png">


        <div>

            <div>

                <div>
                    <h3><a href="purchase.html">PURCHASE</a></h3><img src="images/footer-plus-icon.svg">
                </div>

                <div>
                    <h3><a href="board.html">BOARD</a></h3><img src="images/footer-plus-icon.svg">
                </div>

                <div>
                    <h3><a href="faq.html">FAQ</a></h3><img src="images/footer-plus-icon.svg">
                </div>

                <div>
                    <h3><a href="sns.html">STORY</a></h3><img src="images/footer-plus-icon.svg">
                </div>

                <div>
                    <h3><a href="login.html">MYPAGE</h3></a><img src="images/footer-plus-icon.svg">
                </div>

            </div>

            <div>
                <h3>기업정보</h3>
                <h3>이용약관</h3>
                <h3>개인정보처리방침</h3>
                <h3>매장개설안내</h3>
            </div>

            <div>
                <h3>특판사업</h3>
                <h3>고객지원</h3>
                <h3>구매인증센터</h3>
            </div>
        </div>

        <h3>(주)에이스침대 / 사업자등록번호 : 129-81-02666</h3>

    </div>
    <div>
        <h3>COPYRIGHT (C) ACE BED</h3>
        <h3>CORPORATION ALL RIGHTS RESERVED</h3>
    </div>



</footer>



</body>



</html>


<style>
    


/* 모바일 헤더 ------------*/



@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    word-break: keep-all;
    outline: 0px solid silver;
}

img {
    width: 300px;
}

video {
    width: 300px;
}

body {
    font-family: 'Pretendard-Regular';
    font-size: 0.9rem;
    line-height: 1rem;
    letter-spacing: 0.1px;

}

.main-m {
    margin: 0 4%;
}


header h1 {

    font-size: 2.4rem;
    line-height: 5rem;
    text-transform: uppercase;
    font-weight: 600;
    text
}

header h2 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
}

header h3 {
    font-family: 'Pretendard-Regular';
    font-size: 1.1rem;
    font-weight: 100;
}

header h4 {
    font-family: 'Pretendard-Regular';
    font-size: 1.1rem;
    line-height: 1.1rem;
}

h5 {
    font-size: 0.7rem;
    line-height: 0.7rem;
}

a:link {
    color: #666;
    text-decoration: none;
}

a:visited {
    color: #383838;
}

/*
a:hover {
    color: black;
}
*/

a:active {
    color: none;
}

button {
    background: transparent;
    color: white;
    border: 1px solid white;
}

button:hover {
    color: black;
    background-color: white;
}

hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.151);
}



/* mobile start */

main {
    position: relative;
    width: 100%;
}

/* 노말라이즈 */

/* 라이브러리 */
.con {
    max-width: 1300px;
    margin: 0 auto;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.cell-right {
    float: right;
}

.line-height-0 {
    line-height: 0;
}

.line-height-0>* {
    line-height: normal;
}

.visible-on {
    display: block;
}

.visible-off {
    display: none;
}

.img-box {
    overflow: hidden;
}

.img-box>img {
    width: 100%;
    display: block;
}

.relative {
    position: relative;
}

.block {
    display: block;
}

/* 라이브러리 끝 */


html.m-menu-scroll,
html.m-menu-scroll>body {
    overflow: hidden;
}


.pc-header {
    display: none;
}

.join {
    display: none;
}




.top-b a {
    color: black;
}



.m-header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 51px;
    background-color: #ffffffef;
    text-align: center;
    z-index: 500;
}

.m-header>.logo {
    width: 120px;
    display: inline-block;
    padding-top: 7px;
}

.m-header>.search {
    width: 20px;
    position: absolute;
    top: 46%;
    right: 20px;
    transform: translatey(-50%);
    z-index: 999;
}








/* 모바일 메뉴 버튼 */
.m-header>.m-menu-btn {
    position: absolute;
    top: 45%;
    left: 12px;
    transform: translatey(-50%);
    width: 46px;
    height: 46px;
    cursor: pointer;
}

.m-header>.m-menu-btn>div {
    width: 50%;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translatex(-50%);
    transition: top .2s, transform .2s, opacity .2s;
}

.m-header>.m-menu-btn>div:nth-child(2) {
    top: 23px;
}

.m-header>.m-menu-btn>div:nth-child(3) {
    top: 30px;
}

/* 버튼 클릭 시 애니메이션 */
.m-header>.m-menu-btn.active div:nth-child(1) {
    top: 50%;
    transform: translatex(-50%) translatey(-50%) rotate(45deg);
}

.m-header>.m-menu-btn.active div:nth-child(3) {
    top: 50%;
    transform: translatex(-50%) translatey(-50%) rotate(-45deg);
}

.m-header>.m-menu-btn.active div:nth-child(2) {
    opacity: 0;
}

/* 모바일 배경 마스크 */
.m-header>.mobile-mask {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0;
    background: url(https://www.acebed.com/common/images/m-all-menu-visual4.jpg);
    background-size: cover;
    z-index: -5;
    transition: height .3s;

}


/* 모바일 메뉴 리스트 */


.m-header>.m-menu-list>ul>li {
    visibility: hidden;
    transform: translatey(-20px);
    opacity: 0;
    position: relative;
}

.m-header>.m-menu-list.active>ul>li {
    visibility: visible;
    transform: translatey(0);
    opacity: 1;
}

/* li 내려오는 효과 start */

.m-header>.m-menu-list.active>ul>li.delay-1 {
    transition: visibility .5s, opacity .5s, transform .5s;
}

.m-header>.m-menu-list.active>ul>li.delay-2 {
    transition: visibility .5s .1s, opacity .5s .1s, transform .5s .1s;
}

.m-header>.m-menu-list.active>ul>li.delay-3 {
    transition: visibility .5s .2s, opacity .5s .2s, transform .5s .2s;
}

.m-header>.m-menu-list.active>ul>li.delay-4 {
    transition: visibility .5s .3s, opacity .5s .3s, transform .5s .3s;
}

.m-header>.m-menu-list.active>ul>li.delay-5 {
    transition: visibility .5s .4s, opacity .5s .4s, transform .5s .4s;
}

.m-header>.m-menu-list.active>ul>li.delay-6 {
    transition: visibility .5s .5s, opacity .5s .4s, transform .5s .5s;
}

.m-header>.m-menu-list.active>ul>li.delay-7 {
    transition: visibility .5s .6s, opacity .5s .5s, transform .5s .6s;
}

.m-header>.m-menu-list.active>ul>li.delay-8 {
    transition: visibility .5s .6s, opacity .5s .6s, transform .5s .7s;
}

.m-header>.m-menu-list.active>ul>li.second-menu {
    transition: visibility .5s .4s, opacity .5s .3s, transform .5s .6s;
}

/* li 내려오는 효과 end */

.m-header>.m-menu-list>ul {
    margin-top: 30px;
}

.m-header>.m-menu-list>ul>li>a {
    display: block;
    padding: 22px 20px;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.897);
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}

.m-header>.m-menu-list>ul>li>a>span {
    transition: transform .3s;
}

.m-header>.m-menu-list>ul>li.active>a>span {
    transform: rotate(180deg);
}

/* 2차 메뉴 */

.m-header>.m-menu-list>ul>li>ul {
    padding: 20px 48px;
    background-color: #f9f9f926;
    display: none;

}

.m-header>.m-menu-list>ul>li>ul>li>a {
    display: block;
    text-align: left;
    padding: 8px 0;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.7);
}


.mypage {

    padding: 10px 0;
    padding-top: 40px;
    text-align: left;
    font-size: 1em;
    background-color: rgb(255, 255, 255);
    margin-top: -25px;

}

.mypage>:nth-child(1) a {
    font-size: 1.3em;
    font-family: 'Pretendard-Regular';
    color: rgb(0, 0, 0);
}


.mypage>:nth-child(2) a {
    font-size: 1em;
    line-height: 3em;
    color: rgb(95, 95, 95);
}






.mypage div {
    margin-left: 20px;

}



.second-menu {

    margin-top: 40px;
}


.second-menu div {
    font-family: 'Pretendard-Regular';
    font-size: 15px;
    margin-left: 20px;
    margin-top: 18px;
    text-align: left;
}

.second-menu div a {
    color: rgb(204, 204, 204);
}

.second-menu div a:hover {
    color: black;
}

.last-menu {
    position: absolute;
    bottom: -20px;
    border-top: 1px solid rgba(237, 237, 237, 0.308);
    padding-top: 20px;
    cursor: pointer;
}

.last-menu {
    display: flex;
}

.last-menu img {
    width: 40px;
    margin-right: 12px;
    filter: invert();
}

.last-menu>:first-child {
    margin-left: 20px;
}






/* 모바일 서치 온 */
.m-header>.m-search-on {
    position: fixed;
    top: 47%;
    left: 0%;
    transform: translate(0%, -50%);
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 105vh;
    background: url(https://www.acebed.com/common/images/head-visual-furniture1.jpg) no-repeat;
    background-size: cover;
    padding: 10%;

}

.m-header>.m-search-on.active {
    visibility: visible;
    opacity: 1;
    transition: visibility .5s, opacity 1s;
}

.m-header>.m-search-on>.m-search-box {
    margin-top: 50px;
    position: relative;
    border-bottom: 1px solid #ffffffaf;

}

.m-header>.m-search-on>.m-search-box>input {
    width: 90%;
    height: 46px;
    border: none;
    padding: 0 20px;
}

.m-header>.m-search-on>.m-search-box>input::placeholder {
    color: rgba(255, 255, 255, 0.795);
}

.m-header>.m-search-on>.m-search-box>.img-box {
    width: 20px;
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translatey(-50%);
    filter: invert();
}

.m-header>.m-search-on>.m-recommend-word {
    padding: 10px 0 0 44px;
    text-align: left;
}

.m-header>.m-search-on>.m-recommend-word>p {
    font-size: 14px;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
}

.m-header>.m-search-on>.m-recommend-word>p>.block {
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-left: -35px;
    font-size: 1.2em;
}

.m-recommend-word li a {
    color: rgba(255, 255, 255, 0.76);
}

.m-header>.m-search-on>.m-recommend-word>ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: -35px;
}

.m-header>.m-search-on>.m-recommend-word>ul>li .m-header>.m-search-on>.m-recommend-word>ul>li>a {
    padding: 10px 0;
    font-size: 15px;
    padding: 20px;
    height: 20px;
}

.m-header input {
    background: none;
}


/* footer start */

footer {
    background-color: #ecebe7;
}


footer>:nth-child(1)>:first-child {
    margin-top: 50px;
    width: 150px;
    margin-bottom: 10px;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(3) {
    display: none;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    cursor: pointer;
    color: #232323;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.37);

}

footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div img {
    width: 15px;
    margin-right: 10px;
    transition: 0.2s;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div img:hover {
    transform: rotate(90deg);
}


footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div h3 {
    font-weight: 800;
    font-size: 1.3em;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(2) {
    display: flex;
    justify-content: left;
    text-align: left;
    
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(2) h3 {
    font-size: 1em;
    margin-top: 40px;
    margin-right: 10px;


}

footer>:nth-child(1)>:nth-child(2)>:nth-child(2)>:nth-child(3) {
    color: rgba(36, 131, 233, 0.877);
    font-weight: 800;
}

footer>:last-child {
    color: rgba(223, 223, 223, 0.818);
    background-color: #33251fea;
    padding: 20px 0;
    padding-bottom: 60px;
}

footer>.main-m>:last-child {
    font-size: 0.9em;
    margin: 20px 0;
    color: #686868;
}

footer>:last-child h3 {
    font-size: 0.9em;
    margin-bottom: 10px;
    padding-left: 20px;
}



@media screen and (min-width: 1366px) {


    body {
        overflow-x: hidden;
    }

    h1 {

        font-size: 3rem;
        line-height: 5rem;
        text-transform: uppercase;
        font-weight: 600;
        text
    }

    h2 {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 2.2rem;
        line-height: 2rem;
        font-weight: 400;
    }

    header h3 {
        font-family: 'Pretendard-Regular';
        font-size: 2rem;
        font-weight: 100;
    }

    header h4 {
        font-family: 'Pretendard-Regular';
        font-size: 1.5rem;
        line-height: 1.1rem;
    }

    h5 {
        font-size: 1rem;
        line-height: 0.7rem;
    }

    .pc-header {
        display: flex;
        margin-left: 10%;
        align-items: center;
        width: 70%;
        padding-top: 20px;

    }

    .pc-header>:nth-child(1) {
        margin-right: 80px;
    }



    .pc-header>:nth-child(1) img {
        width: 150px;

    }


    .pc-header>:nth-child(2) {
        display: flex;

    }



    .pc-header>:nth-child(2) h3 {
        margin-top: 10px;
        margin-right: 45px;
        font-size: 1.3em;
        font-weight: 900;
        position: relative;
        padding-bottom: 8px;
    }

    .pc-header>:nth-child(2) h3:after {
        background: none repeat scroll 0 0 transparent;

        bottom: 0;
        content: "";
        display: block;
        height: 2.5px;
        left: 50%;
        position: absolute;
        background: #0890c0;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;

    }

    .pc-header>:nth-child(2) h3:hover:after {
        width: 100%;
        left: 0;

    }

    .m-header>:nth-child(2) {
        display: none;
    }



    .m-header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(255, 255, 255, 0.452);
        text-align: center;
        z-index: 500;
        box-shadow: 0px 0px 5px 0.1px rgba(0, 0, 0, 0.322);
    }



    .m-header>.search {
        width: 25px;
        position: absolute;
        top: 45%;
        right: 10%;
        transform: translatey(-50%);
        z-index: 999;
    }


    .m-menu-btn {
        display: none;
    }


    .join {
        display: block;
        width: 28px;
        height: 25px;
        position: absolute;
        top: 30%;
        right: 13.5%;
    }


    .m-header>.mobile-mask {
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        height: 0;
        background: transparent;
        background-size: cover;
        z-index: -5;
        transition: height .3s;

    }


    /* 모바일 서치 온 */
    .m-header>.m-search-on {
        position: relative;
        top: -1030%;
        left: 0%;
        transform: translate(0%, -50%);
        visibility: hidden;
        opacity: 0;
        width: 100%;
        height: 10vh;
        background: url(https://www.acebed.com/common/images/head-visual-furniture1.jpg) no-repeat;
        background-size: cover;
        padding: 10% 0%;
        overflow: hidden;
    }

    .search-b {
        z-index: -1;
        position: absolute;
        top: 0%;
        left: 30%;
        width: 1500px;
        height: 500px;
        background-color: rgb(255, 255, 255);
    }


    .m-header>.m-search-on.active {
        visibility: visible;
        opacity: 1;
        transition: visibility .5s, opacity 1s;
    }

    .m-header>.m-search-on>.m-search-box {
        position: fixed;
        border-bottom: 1px solid #000000af;
        top: 60%;
        left: 30%;
        width: 50%;
        margin-left: 100px;

    }

    .m-header>.m-search-on>.m-search-box>input {
        width: 90%;
        height: 46px;
        border: none;
        padding: 0 20px;
        font-size: 1.2em;
    }

    .m-header>.m-search-on>.m-search-box>input::placeholder {
        color: rgba(0, 0, 0, 0.795);
    }

    .m-header>.m-search-on>.m-search-box>.img-box {
        width: 20px;
        position: absolute;
        top: 50%;
        left: 8px;
        transform: translatey(-50%);
        filter: none;
    }

    .m-header>.m-search-on>.m-recommend-word {
        display: none;

    }

    main .slide-wrap {
        display: none;
    }





    footer {
    padding-top: 80px;
   
}


footer>:nth-child(1)>:first-child {
    margin-top: 0px;
    width: 180px;
    margin-bottom: 10px;
    float: right;
    
    
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(1) img {
    display: none;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(3) {
    display: none;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div {
    display: inline-flex;
    align-items: center;
    height: 50px;
    margin: 10px 0;
    border:none;
    cursor: pointer;
    color: #232323;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div:hover {
    border:none;

}



footer>:nth-child(1)>:nth-child(2)>:nth-child(1) div h3 {
 
    font-weight: 600;
    font-size: 1.5em;
    padding-right: 50px;
    color: black;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(2) {
    display: flex;
}

footer>:nth-child(1)>:nth-child(2)>:nth-child(2) h3 {
    font-size: 1.2em;
    margin-top: 40px;
    margin-right: 20px;
    cursor: pointer;

}

footer>:nth-child(1)>:nth-child(2)>:nth-child(2)>:nth-child(3) {
    color: rgba(36, 131, 233, 0.877);
    font-weight: 800;
}

footer>:last-child {
    color: rgba(223, 223, 223, 0.818);
    background-color: #33251fea;
    padding: 20px 0;
    padding-bottom: 120px;
}

footer>.main-m>:last-child {
    font-size: 1.2em;
    margin: 20px 0;
    color: #686868;
}

footer>:last-child h3 {
    width: 95%;
    margin: 0 auto;
    font-size: 1.1em;
    margin-bottom: 10px;
}


}



</style>


<script>
    

    
            // 상단 메뉴 관련
            $('.header > .header-inner > .top-menu-bar > ul > li').mouseenter(function () {
                $(this).addClass('active');
                $(this).find('> a').addClass('active');
            });
    
            $('.header > .header-inner > .top-menu-bar > ul > li').mouseleave(function () {
                $(this).removeClass('active');
                $(this).find('> a').removeClass('active');
            });
    
            // 상단 2차 메뉴 배경
            $('.header > .header-inner > .top-menu-bar > ul > .menu-1').mouseenter(function () {
                $('.sub-menu-bg').css('height', '164px');
            });
            $('.header > .header-inner > .top-menu-bar > ul > .menu-1').mouseleave(function () {
                $('.sub-menu-bg').css('height', '');
            });
    
            $('.header > .header-inner > .top-menu-bar > ul > .menu-2').mouseenter(function () {
                $('.sub-menu-bg').css('height', '238px');
            });
            $('.header > .header-inner > .top-menu-bar > ul > .menu-2').mouseleave(function () {
                $('.sub-menu-bg').css('height', '');
            });
    
            $('.header > .header-inner > .top-menu-bar > ul > .menu-3').mouseenter(function () {
                $('.sub-menu-bg').css('height', '164px');
            });
            $('.header > .header-inner > .top-menu-bar > ul > .menu-3').mouseleave(function () {
                $('.sub-menu-bg').css('height', '');
            });
    
            $('.header > .header-inner > .top-menu-bar > ul > .menu-4').mouseenter(function () {
                $('.sub-menu-bg').css('height', '90px');
            });
            $('.header > .header-inner > .top-menu-bar > ul > .menu-4').mouseleave(function () {
                $('.sub-menu-bg').css('height', '');
            });
    
            $('.header > .header-inner > .top-menu-bar > ul > .menu-5').mouseenter(function () {
                $('.sub-menu-bg').css('height', '127px');
            });
            $('.header > .header-inner > .top-menu-bar > ul > .menu-5').mouseleave(function () {
                $('.sub-menu-bg').css('height', '');
            });
    
    
            // 서치 박스
            $('.header > .header-inner > .search, .search-on > .search-inner > .close-btn ').click(function () {
                $('.header > .header-inner > .search-on').toggleClass('active');
            });
    
            // 모바일 메뉴 버튼
            $('.m-header > .m-menu-btn').click(function () {
                if ($(this).hasClass('active')) {
                    $('html').removeClass('m-menu-scroll');
    
                    $(this).removeClass('active');
                    $(this).siblings('.mobile-mask').css('height', '');
                    $(this).siblings('.m-menu-list').removeClass('active');
                }
                else {
                    $('html').addClass('m-menu-scroll');
    
                    $('.m-header > .search > img').attr('src', 'https://www.dacorkorea.com/images/icon-search.png');
                    $('.m-header > .m-search-on').removeClass('active');
    
                    $(this).siblings('.m-menu-list').find(' > ul > li.active').removeClass('active');
                    $(this).siblings('.m-menu-list').find(' > ul > li > ul').slideUp(0);
    
                    $(this).addClass('active');
                    $(this).siblings('.mobile-mask').css('height', '100%');
                    $(this).siblings('.m-menu-list').addClass('active');
                };
            });
    
            // 모바일 메뉴 리스트
            $('.m-header > .m-menu-list > ul > li').click(function () {
                if ($(this).hasClass('active')) {
                    $(this).find(' > ul').slideUp(300);
                    $(this).removeClass('active');
                }
                else {
                    $(this).siblings('li.active').removeClass('active');
                    $(this).siblings().find(' > ul').slideUp(300);
                    $(this).find(' > ul').slideDown(300);
                    $(this).addClass('active');
                }
            });
    
            $('.m-header > .m-menu-list > ul > li > ul').click(function (e) {
                e.stopPropagation();
            });
    
            // 모바일 서치 온
            $('.m-header > .search').click(function () {
                if ($('.m-header > .m-search-on').hasClass('active')) {
                    $('html').removeClass('m-menu-scroll');
    
                    $(this).find(' > img').attr('src', 'https://www.dacorkorea.com/images/icon-search.png');
                    $(this).siblings('.mobile-mask').css('height', '');
                    $('.m-header > .m-search-on').removeClass('active');
                }
                else {
                    $('html').addClass('m-menu-scroll');
    
                    $('.m-header > .m-menu-btn').removeClass('active');
                    $(this).siblings('.m-menu-list').removeClass('active');
    
                    $(this).find(' > img').attr('src', 'https://www.dacorkorea.com/images/icon-search-close.png');
                    $(this).siblings('.mobile-mask').css('height', '100%');
                    $('.m-header > .m-search-on').addClass('active');
                }
            });
</script>